spring.datasource.url=jdbc:mysql://localhost:3306/dep11_edupanel
spring.datasource.username=root
spring.datasource.password=7575
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10